# JobAdsProject

./: .gitignore  .project  pom.xml  teste.md
.gitignore/: .gitignore
src/main/java/authentication/: CriarUser.java  FacesAjaxAwareUserFilter.java  Login.java  Logout.java  Register.java  Role.java  UserBean.java
src/main/java/bean/: AnuncioBean.java  AnuncioPlataformaBean.java  AnuncioPlataformaBean2.java  AssociarAnuncioPlataforma.java  CriarAnuncio.java  CriarPlataforma.java  CriarRequerimento.java  DashAnBean.java  DashReqBean.java  DetalheRequerimentoBean.java  Navigator.java  PlataformaBean.java  RequerimentoBean.java  UserLoginView.java  navigator.java
src/main/java/control/: ControlAnuncio.java  ControlAnuncioPlataforma.java  ControlPlataforma.java  ControlRequerimento.java  ControlUser.java
src/main/java/mail/: EmailUtil.java  SSLEmail.java
src/main/java/model/: Anuncio.java  AnuncioPlataforma.java  AnuncioPlataformaId.java  AnuncioPlataformaPK.java  Entidade.java  Plataforma.java  Requerimento.java  User.java
src/main/java/repository/: EntityRepository.java  RepositorioAnuncioPlataforma.java  RepositorioAnuncios.java  RepositorioPlataformas.java  (+3 more)
src/main/webapp/: CriarUser.xhtml  DashboardRH.xhtml  TesteLogin.xhtml  criarAnunPlat.xhtml  criarAnuncio.xhtml  criarPlataformas.xhtml  criarUser.xhtml  detalhesAnunPlat.xhtml  detalhesRequerimento.xhtml  index.xhtml  listaAnuncios.xhtml  listaPlataformas.xhtml  listaRequerimentos.xhtml  listarAnunPlat.xhtml  login.xhtml  menu.xhtml  menuRH.xhtml  pedirRequerimento.xhtml  plataformas.xhtml  testeMenu.xhtml
(+14 files in other folders)
