[main]
# Notice how we didn't define the class for the FormAuthenticationFilter ('authc') - it is instantiated and available already:

user = authentication.FacesAjaxAwareUserFilter
user.loginUrl = /login.xhtml

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JDBC realm datasource.
dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = java:jboss/JobAdsProject


jdbcRealm.dataSource = $dataSource


# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password FROM User WHERE username = ?
jdbcRealm.userRolesQuery = SELECT role FROM UserRoles WHERE userId = (SELECT id FROM User WHERE username = ?)
#jdbcRealm.userRolesQuery = SELECT roles FROM User WHERE username = ?




[urls]
# make sure the end-user is authenticated.  If not, redirect to the 'authc.loginUrl' above,
# and after successful authentication, redirect them back to the original account page they
# were trying to view:


/login.xhtml = user




/RH/**  =  user, roles[RH]



/javax.faces.resource/** = anon
/**/*.xhtml = user
/webapp/** = user



